<!DOCTYPE html>
<!-- Copyright © 2016 AdWork Media Group, LLC - adworkmedia.com -->
<head>
<title>ENTER to WIN Amazon Gift Card!</title>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Roboto:%20300,400,700,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- Javascript -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/modernizer.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<!-- Javascript End -->
 

    <style>
        .panelHeader {
            background-color: #232F3E;
        }
            .panelHeader::after {
                border-color: rgba(51, 102, 204, 0);
                border-top-color: #3366cc;
                border-width: 12px;
                margin-left: -12px;
            }
            .panelHeader::after {
                top: 100%;
                left: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
        .actionButton {
            background: -webkit-linear-gradient(#C73842,#BD2C36);
            background: -moz-linear-gradient(#C73842,#BD2C36);
            background: -ms-linear-gradient(#C73842,#BD2C36);
            background: -o-linear-gradient(#C73842,#BD2C36);
            background: linear-gradient(#C73842,#BD2C36);
            text-decoration: none;
            color: #fff;
            padding: 5px 46px;
            display: block;
            font-weight: bold;
            font-size: 21px;
            margin-left: 15px;
        }
        .iconsContainer{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 7px;
            font-size: 24px;
            font-weight: 1000;
            padding: 1em 3em;
            }       
        .iconsContainer p {
            margin: 0;
        }

        .iconsContainer div{
            display: flex;
            align-items: center;
        }
    </style>
    <link rel="icon" type="image/png" href="favicon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4182680382165458"
     crossorigin="anonymous"></script>

</head>
<body style="background-image:url(img/bg.jpg);background-attachment:scroll;background-position:center center;background-size:cover;">

<div class="main-page"> 
  <!-- Header-container -->

  <!-- End header-container --> 
  
  <!-- Banner Container -->
  <div class="header-banner" style="background-color:transparent;border:none;">
    <div class="body-wrapper clearfix">
      <h1 class="headline">Get Your Amazon Gift Card Today! </h1>
      
      <!-- Video -->
      <div class="video-main">
        <div class="video-left"> <img src="img/iPhone.png" alt="Win the new iPhone"> </div>
        <!-- End Video --> 
        <!-- Video Text -->
        <div class="video-right">
            <div id="quizContainerOuter" style="background-color:#fff;margin-top:20px;">
                <div id="quizContainerInner" style=" border: double thin #C8CBCF;">
                    <div id="panelHeader" style="background-color: #232F3E;margin-top:0px;">
                        <div id="panelHeaderInner">
                            <h1 style="margin-top:0px; color:#fff;text-align:center;padding-top:6px;padding-bottom:6px;">Thank You For Visiting Us</h1>
                        </div>
                    </div>
                    <div id="panelBody">
                        <div id="panelBodyInner">
                            <h1 style="margin-top:25px; color: #232F3E;text-align:center;font-size:30px;line-height:33px;" id="bob">Are You + 18 Years Old ?</h1>
                        </div>
                        <div id="buttonPairs" style="margin-bottom:10px;">
                            <ul style="overflow: hidden; display: inline-block; list-style: none; text-align: center; display: block; ">
                                <li style="display:inline-block;" onclick="yes()"><a target="_blank" style="margin-left:-36px;"href=https://smrturl.co/o/213620/53286755?s1=" class="actionButton">Yes</a></li>
                                <li style="display:inline-block; cursor:pointer;  id="mortada" onclick="nameSwitcher()"><a target="_blank" class="actionButton">No</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iconsContainer">
                <div><i class="material-symbols-outlined">radio_button_checked </i><p>Enter Your Email To Submit.</p></div>
                <div><i class="material-symbols-outlined">radio_button_checked </i><p>You Have 15 % Chance To Win.</p></div>
                <div><i class="material-symbols-outlined">radio_button_checked </i><p>It Will Takes You 2 Min.</p></div>
                <div><i class="material-symbols-outlined">radio_button_checked </i><p>By Submiting We Will Send You New Gift Card Offers Into Your Email. </p></div>
                <div><i class="material-symbols-outlined">radio_button_checked </i><p>GOOD LUCK</p></div>
                
                
                <div>
                    
        </div>
        <!-- Video Text --> 
      </div>
    </div>
  </div>
  <!-- End Banner container --> 
</div>
</body>
<script>

    
    let text = document.querySelector("#bob");
    let jerg = false ;          
     function  nameSwitcher(){
        text.innerText = jerg ? "Sorry You Need To Be +18 Years Old.": "Sorry You Need To Be +18 Years Old."; 
        jerg=!jerg;
        document.getElementById("buttonPairs").style.display = "none";
    }
    function yes(){
        if(jerg){
            text.innerText='Are You + 18 Years Old?';
        }
        
    }

</script>
<!-- Copyright © 2016 AdWork Media Group, LLC - adworkmedia.com -->
</html>